<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title>Index</title>
			<style>
				html * {
					box-sizing: border-box;
				}
				html, body {
					padding: 0;
					margin: 0;
					height: 100%;
					/* width: 100%; */
					position: relative;
					box-sizing: border-box;
				}
				.wrapper {
					height: 100%;
					width: 100%;
					/* width: 95%; */
					/* display: inline; */
					color: white;
					/* display: flex; */
					align-items: center;
					justify-content: center;
					background-color: black;
					min-height: 100%;
					flex-flow: row nowrap;
					position: relative;
				}
				.preview {
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					background-size: contain;
					background-repeat: no-repeat;
					background-position: center;
				}
				video {
					width: 100%;
					height: 100%;
				}
				canvas {
					position: absolute;
					top: 0;
					width: 100%;
					height: 100%;
					left: 0;
				}
				.button-bar {
					display: none;
					z-index: 1;
					position: absolute;
					bottom: 50px;
					justify-content: space-around;
					width: 100%;
				}
				.button-bar button {
					font-size: 2em;
				}
				#shutter {
					position: absolute;
					right: 10px;
					top: 50%;
					transform: translateY(-50%);
					aspect-ratio: 1;
					border-radius: 50%;
					border: none;
					background-color: #ffffff50;
					outline: 3px solid lightblue;
				}
				@media (orientation: portrait) {
					#shutter {
						bottom: 30px;
						left: 50%;
						top: unset;
						transform: translateX(-50%);
					}
				}
			</style>
	</head>
	<body>
		<div class="wrapper">
			<video autoplay></video>
			<div class="preview"></div>
			<button id="shutter">Take picture</button>
			<div class="button-bar">
				<button id="retry">Retry</button>
				<button id="submit">Submit</button>
			</div>
		</div>
		<canvas style="display: none;"></canvas>
		<script src="/static/main.js"></script>
	</body>
</html>
